<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <title>Home</title>
     <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="jquery-3.6.0.min.js.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
        
        <header class="container-fluid" style="background-color: blueviolet; padding: 10px; width: 100%" >
        <h1 class="text-center" style>Banco</h1>
        </header>
         
  </head>
  <style>
      body{
         background-image: url("img/bank1.jpg");
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: 1920px 1080px;
      }
      p{
          font-size: 20px;
      }
      h1{
          text-align: center;
      }
      h5{
          font-size: 40px;
          
      }
      a{
          margin-top: 30px;
          size: 10px;
          
          color: white;
      }
    
  </style>
  <body>
  <center><div class="card text-center" style="width: 30rem; height: 35rem; margin-top: 5%;  border: 10px solid blueviolet;">
  <div class="card-body" style="padding: 25%;">
      <h5 class="card-title" style="margin-top: -30px; margin-bottom: 40px; padding-bottom: 10%">Bem-vindo ao Banco!</h5>
    <p class="card-text">Com os botões abaixo você pode fazer o login ou se cadastrar</p>
    <a href="login.jsp" class="btn btn-primary" style=" width: 75%" >Login Usuário</a>    
    <a href="loginAdm.jsp" class="btn btn-primary" >Login Administrador</a>
  </div></center>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="jquery-3.6.0.min.js.js"></script>
    
    <script>
        function desaparecer(){
        var menu = document.getElementById('menu')
        var drop = document.getElementById('drop')
        drop.classList.add('drophide')
      
}
    function aparecer(){
        var menu = document.getElementById('menu')
        var drop = document.getElementById('drop')

        drop.classList.remove('drophide')
    }   
        
       ;
    </script>
    
  </body>
</html>